name    = Shell-Config-Generate
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017

version = 0.30_01

[@Author::Plicease]
:version = 2.23
release_tests = 1
travis_status = 1
test2_v0      = 1

[RemovePrereqs]

;comes with perl
remove = strict
remove = warnings
remove = constant
remove = lib
remove = IPC::Open3
remove = Carp
remove = Exporter
remove = File::Spec
remove = File::Temp
remove = Env

[Prereqs]
Shell::Guess = 0.02

[Author::Plicease::Upload]

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = Brad Macpherson (BRAD, brad-mac)
contributor = mohawk

[PruneFiles]
filename = xt/author/strict.t
