name    = Shell-Config-Generate
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version = 0.26

[@Author::Plicease]
:version = 2.11
release_tests = 1
travis_status = 1
installer     = MakeMaker

[RemovePrereqs]

;comes with perl
remove = strict
remove = warnings
remove = constant
remove = IPC::Open3
remove = Carp
remove = Exporter
remove = File::Spec
remove = File::Temp

[Prereqs]
Shell::Guess = 0.02

[Author::Plicease::Upload]

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = Brad Macpherson (BRAD, brad-mac)
contributor = mohawk
